public/locales/zh-CN/common.json (before)
{
  "- showing {{count}} page(s) ——other": "已显示 {{count}} 页",
  "{{count}} item(s)——other": "{{count}} 个项目",
  "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> 如果你不是这个网站的所有者，请立即停止操作，因为接下来的操作可能会暴露你的 OneDrive 私人文件。",
  "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "<0></0> 如果你还没有在 Vercel 中设置环境变量 REDIS_URL，你可以从 <3>Upstash</3> 处获取一个来使用。文档：<6>Vercel 集成 - Upstash</6>。",
  "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> 如果你看到有遗漏或错误的项目，你需要重新编辑 <3>/config/api.config.js</3> 并重新部署这个实例。",
  "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ 你现在可以进行下一步了：获取你的 access token 和 refresh token。",
  "❌ No valid code extracted.": "❌ 无法提取授权码。",
  "Acquired access_token: ": "获取 access_token",
  "Acquired refresh_token: ": "获取 refresh_token",
  "Actions": "操作",
  "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "本项目还没有设置有效的 <2>access_token</2> 和 <5>refresh_token</5>，需要进行授权。在继续对 onedrive-vercel-index 授权你的 Microsoft 帐号前，请检查一下下方的配置信息。",
  "Cancel": "取消",
  "Cannot preview {{path}}": "无法预览 {{path}}",
  "Change the raw file direct link to a URL ending with the extension of the file.": "将文件直链接更改为以文件扩展名结尾的 URL。",
  "Check out <2>Microsoft's official explanation</2> on the error message.": "请查阅 <2>Microsoft 官方解释</2> 以获取详细的错误信息。",
  "Clear all": "清除所有密钥",
  "Clear all tokens?": "清除所有密钥？",
  "Cleared all tokens": "已清除所有密钥",
  "clearing them means that you will need to re-enter the passwords again.": "清除它们意味着下次访问时你需要重新输入密钥。",
  "Copied customised link to clipboard.": "已复制自定义直链到剪贴板。",
  "Copied direct link to clipboard.": "已复制直链到剪贴板。",
  "Copied folder permalink.": "已复制文件夹永久链接。",
  "Copied raw file permalink.": "已复制文件永久链接。",
  "Copy custom link to clipboard": "复制自定义链接",
  "Copy direct link": "复制文件直链",
  "Copy folder permalink": "复制文件夹永久链接",
  "Copy raw file permalink": "复制文件永久链接",
  "Copy the permalink to the file to the clipboard": "复制文件永久链接到剪贴板",
  "Customise direct link": "自定义文件直链",
  "Customise link": "自定义直链",
  "Customised": "自定义链接",
  "Default": "默认",
  "Do not pretend to be the site owner": "你不是网站所有者",
  "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "别担心，存储它们之后，onedrive-vercel-index 会在帮助你定时更新 token",
  "Download": "下载",
  "Download file": "下载此文件",
  "Download folder": "下载此文件夹",
  "Download selected files": "下载选定文件",
  "Download the file directly through OneDrive": "直接从 OneDrive 下载文件",
  "Downloading {{progress}}%": "已下载 {{progress}}%",
  "Downloading folder, refresh page to cancel": "下载文件夹中，刷新页面以取消",
  "Downloading selected files, refresh page to cancel": "下载选定文件中，刷新页面以取消",
  "Downloading selected files...": "下载选定文件中…",
  "Email": "电子邮件",
  "Enter Password": "输入密码",
  "Error storing the token": "存储 token 时出错",
  "Error validating identify, restart": "校验身份出错，需要重新开始",
  "Error: {{message}}": "错误：{{message}}",
  "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "下载文件夹 {{path}} 失败：{{status}} {{message}} 已忽略此错误并继续下载。",
  "Failed to download folder.": "下载文件夹失败。",
  "Failed to download selected files.": "下载选定文件失败。",
  "File is empty.": "文件为空。",
  "File size": "文件大小",
  "Filename": "文件名",
  "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "最后一步，在这些 tokens 于 {{minutes}} 分钟 {{seconds}} 秒后失效前，点击下方按钮以永久存储这些 tokens。",
  "Finished downloading folder.": "下载文件夹成功。",
  "Finished downloading selected files.": "下载选定文件成功。",
  "Get tokens": "获取 tokens",
  "Grid": "图格",
  "Hashes": "哈希值",
  "Home": "首页",
  "If you go back home and still see the welcome page telling you to re-authenticate, ": "如果你回到首页却仍然发现欢迎界面在提示你重新认证，",
  "If you know the password, please enter it below.": "如果你知晓密码，请在下面输入。",
  "Last modified": "最后修改时间",
  "Last Modified": "最后修改时间",
  "Last modified:": "最后修改时间：",
  "List": "列表",
  "Load more": "加载更多",
  "Loading ...": "加载中…",
  "Loading EPUB ...": "加载 EPUB 中…",
  "Loading file content...": "加载文件内容中…",
  "Loading FLV extension...": "加载 FLV 扩展中…",
  "Logout": "注销",
  "MIME type": "MIME 类型",
  "Name": "文件名",
  "No more files": "加载完毕",
  "Nothing here.": "无内容。",
  "OAuth Step 1 - {{title}}": "OAuth 第 1 步 - {{title}}",
  "OAuth Step 2 - {{title}}": "OAuth 第 2 步 - {{title}}",
  "OAuth Step 3 - {{title}}": "OAuth 第 3 步 - {{title}}",
  "of {{count}} file(s) -——loaded——other": "共 {{count}} 个文件",
  "of {{count}} file(s) -——loading——other": "共…个文件",
  "Oops, that's a <1>four-oh-four</1>.": "Oops，这里是 <1>404</1> 页面。",
  "Open URL": "打开 URL",
  "Open URL{{url}}": "打开 URL{{url}}",
  "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "请按下 <2>F12</2> 来打开开发者工具窗口以获取详细信息，或是到 <6>onedrive-vercel-index 社区讨论</6> 处寻求帮助。",
  "Proceed to OAuth": "继续进行 OAuth",
  "Requesting tokens": "正在获取 token",
  "Restart": "重新开始",
  "revisit home and do a hard refresh.": "重新访问首页并刷新浏览器",
  "Search ...": "搜索…",
  "Select all files": "选择所有文件",
  "Select file": "选择此文件",
  "Select files": "选择以下文件",
  "Size": "文件大小",
  "Step 1/3: Preparations": "步骤 1/3：准备",
  "Step 2/3: Get authorisation code": "步骤 2/3：获取授权码",
  "Step 3/3: Get access and refresh tokens": "步骤 3/3：获取 access token 和 refresh token",
  "Store tokens": "储存 tokens",
  "Stored! Going home...": "已存储！正在返回首页…",
  "Storing tokens": "正在存储 token…",
  "Success! The API returned what we needed.": "成功！需要的 token 已被返回。",
  "The authorisation code extracted is:": "提取出的授权码为：",
  "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "创建出的这个 OAuth 链接是用来获取授权码的。点击上方链接以获取所需的 <2>授权码</2>。你的浏览器将在新的标签页打开 Microsoft 帐号登录页面。在登录并验证你的 Microsoft 帐号之后，你将被重定向到一个域名为 localhost 的空白页面。请将<6>完整的重定向后的 URL</6> 整体复制粘贴到下方。",
  "These tokens are used to authenticate yourself into password protected folders, ": "这些密钥是用来验证你的身份以访问密钥保护下的文件夹的，",
  "These tokens may take a few seconds to populate after you click the button below. ": "当你点击下方按钮之后，这些 tokens 可能需要几秒钟来生成出现。",
  "This route (the folder itself and the files inside) is password protected. ": "此路由（此文件夹和其中的文件）是受密钥保护的。",
  "Unavailable": "无",
  "Waiting for code...": "等待授权码…",
  "Weibo": "微博",
  "Welcome to your new onedrive-vercel-index 🎉": "欢迎来到你崭新的 onedrive-vercel-index 🎉",
  "What is this?": "这是什么？",
  "Where is the auth code? Did you follow step 2 you silly donut?": "授权码呢？你遵守了第 2 步吗？你这个傻瓜甜甜圈！o(￣ヘ￣o＃)",
  "Whoops, looks like we got a problem: {{error}}.": "Whoops，看来我们遇到了一个问题：{{error}}"
}

public/locales/zh-CN/common.json (after)
{
  "- showing {{count}} page(s) ——other": "已显示 {{count}} 页",
  "{{count}} item(s)——other": "{{count}} 个项目",
  "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> 如果你不是这个网站的所有者，请立即停止操作，因为接下来的操作可能会暴露你的 OneDrive 私人文件。",
  "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "<0></0> 如果你还没有在 Vercel 中设置环境变量 REDIS_URL，你可以从 <3>Upstash</3> 处获取一个来使用。文档：<6>Vercel 集成 - Upstash</6>。",
  "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> 如果你看到有遗漏或错误的项目，你需要重新编辑 <3>/config/api.config.js</3> 并重新部署这个实例。",
  "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ 你现在可以进行下一步了：获取你的 access token 和 refresh token。",
  "❌ No valid code extracted.": "❌ 无法提取授权码。",
  "Acquired access_token: ": "获取 access_token",
  "Acquired refresh_token: ": "获取 refresh_token",
  "Actions": "操作",
  "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "本项目还没有设置有效的 <2>access_token</2> 和 <5>refresh_token</5>，需要进行授权。在继续对 onedrive-vercel-index 授权你的 Microsoft 帐号前，请检查一下下方的配置信息。",
  "Cancel": "取消",
  "Cannot preview {{path}}": "无法预览 {{path}}",
  "Change the raw file direct link to a URL ending with the extension of the file.": "将文件直链接更改为以文件扩展名结尾的 URL。",
  "Check out <2>Microsoft's official explanation</2> on the error message.": "请查阅 <2>Microsoft 官方解释</2> 以获取详细的错误信息。",
  "Clear all": "清除所有密钥",
  "Clear all tokens?": "清除所有密钥？",
  "Cleared all tokens": "已清除所有密钥",
  "clearing them means that you will need to re-enter the passwords again.": "清除它们意味着下次访问时你需要重新输入密钥。",
  "Copied direct link to clipboard.": "已复制直链到剪贴板。",
  "Copied folder permalink.": "已复制文件夹永久链接。",
  "Copied raw file permalink.": "已复制文件永久链接。",
  "Copy direct link": "复制文件直链",
  "Copy folder permalink": "复制文件夹永久链接",
  "Copy raw file permalink": "复制文件永久链接",
  "Copy the permalink to the file to the clipboard": "复制文件永久链接到剪贴板",
  "Customise direct link": "自定义文件直链",
  "Customise link": "自定义直链",
  "Customised": "自定义链接",
  "Customised and encoded": "URL 编码的自定义链接",
  "Default": "默认",
  "Do not pretend to be the site owner": "你不是网站所有者",
  "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "别担心，存储它们之后，onedrive-vercel-index 会在帮助你定时更新 token",
  "Download": "下载",
  "Download file": "下载此文件",
  "Download folder": "下载此文件夹",
  "Download selected files": "下载选定文件",
  "Download the file directly through OneDrive": "直接从 OneDrive 下载文件",
  "Downloading {{progress}}%": "已下载 {{progress}}%",
  "Downloading folder, refresh page to cancel": "下载文件夹中，刷新页面以取消",
  "Downloading selected files, refresh page to cancel": "下载选定文件中，刷新页面以取消",
  "Downloading selected files...": "下载选定文件中…",
  "Email": "电子邮件",
  "Enter Password": "输入密码",
  "Error storing the token": "存储 token 时出错",
  "Error validating identify, restart": "校验身份出错，需要重新开始",
  "Error: {{message}}": "错误：{{message}}",
  "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "下载文件夹 {{path}} 失败：{{status}} {{message}} 已忽略此错误并继续下载。",
  "Failed to download folder.": "下载文件夹失败。",
  "Failed to download selected files.": "下载选定文件失败。",
  "File is empty.": "文件为空。",
  "File size": "文件大小",
  "Filename": "文件名",
  "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "最后一步，在这些 tokens 于 {{minutes}} 分钟 {{seconds}} 秒后失效前，点击下方按钮以永久存储这些 tokens。",
  "Finished downloading folder.": "下载文件夹成功。",
  "Finished downloading selected files.": "下载选定文件成功。",
  "Get tokens": "获取 tokens",
  "Grid": "图格",
  "Hashes": "哈希值",
  "Home": "首页",
  "If you go back home and still see the welcome page telling you to re-authenticate, ": "如果你回到首页却仍然发现欢迎界面在提示你重新认证，",
  "If you know the password, please enter it below.": "如果你知晓密码，请在下面输入。",
  "Last modified": "最后修改时间",
  "Last Modified": "最后修改时间",
  "Last modified:": "最后修改时间：",
  "List": "列表",
  "Load more": "加载更多",
  "Loading ...": "加载中…",
  "Loading EPUB ...": "加载 EPUB 中…",
  "Loading file content...": "加载文件内容中…",
  "Loading FLV extension...": "加载 FLV 扩展中…",
  "Logout": "注销",
  "MIME type": "MIME 类型",
  "Name": "文件名",
  "No more files": "加载完毕",
  "Nothing here.": "无内容。",
  "OAuth Step 1 - {{title}}": "OAuth 第 1 步 - {{title}}",
  "OAuth Step 2 - {{title}}": "OAuth 第 2 步 - {{title}}",
  "OAuth Step 3 - {{title}}": "OAuth 第 3 步 - {{title}}",
  "of {{count}} file(s) -——loaded——other": "共 {{count}} 个文件",
  "of {{count}} file(s) -——loading——other": "共…个文件",
  "Oops, that's a <1>four-oh-four</1>.": "Oops，这里是 <1>404</1> 页面。",
  "Open URL": "打开 URL",
  "Open URL{{url}}": "打开 URL{{url}}",
  "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "请按下 <2>F12</2> 来打开开发者工具窗口以获取详细信息，或是到 <6>onedrive-vercel-index 社区讨论</6> 处寻求帮助。",
  "Proceed to OAuth": "继续进行 OAuth",
  "Requesting tokens": "正在获取 token",
  "Restart": "重新开始",
  "revisit home and do a hard refresh.": "重新访问首页并刷新浏览器",
  "Search ...": "搜索…",
  "Select all files": "选择所有文件",
  "Select file": "选择此文件",
  "Select files": "选择以下文件",
  "Size": "文件大小",
  "Step 1/3: Preparations": "步骤 1/3：准备",
  "Step 2/3: Get authorisation code": "步骤 2/3：获取授权码",
  "Step 3/3: Get access and refresh tokens": "步骤 3/3：获取 access token 和 refresh token",
  "Store tokens": "储存 tokens",
  "Stored! Going home...": "已存储！正在返回首页…",
  "Storing tokens": "正在存储 token…",
  "Success! The API returned what we needed.": "成功！需要的 token 已被返回。",
  "The authorisation code extracted is:": "提取出的授权码为：",
  "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "创建出的这个 OAuth 链接是用来获取授权码的。点击上方链接以获取所需的 <2>授权码</2>。你的浏览器将在新的标签页打开 Microsoft 帐号登录页面。在登录并验证你的 Microsoft 帐号之后，你将被重定向到一个域名为 localhost 的空白页面。请将<6>完整的重定向后的 URL</6> 整体复制粘贴到下方。",
  "These tokens are used to authenticate yourself into password protected folders, ": "这些密钥是用来验证你的身份以访问密钥保护下的文件夹的，",
  "These tokens may take a few seconds to populate after you click the button below. ": "当你点击下方按钮之后，这些 tokens 可能需要几秒钟来生成出现。",
  "This route (the folder itself and the files inside) is password protected. ": "此路由（此文件夹和其中的文件）是受密钥保护的。",
  "Unavailable": "无",
  "URL encoded": "URL 编码的链接",
  "Waiting for code...": "等待授权码…",
  "Weibo": "微博",
  "Welcome to your new onedrive-vercel-index 🎉": "欢迎来到你崭新的 onedrive-vercel-index 🎉",
  "What is this?": "这是什么？",
  "Where is the auth code? Did you follow step 2 you silly donut?": "授权码呢？你遵守了第 2 步吗？你这个傻瓜甜甜圈！o(￣ヘ￣o＃)",
  "Whoops, looks like we got a problem: {{error}}.": "Whoops，看来我们遇到了一个问题：{{error}}"
}

public/locales/zh-CN/common.json (diff)
@@ -18,11 +18,9 @@
   "Clear all tokens?": "清除所有密钥？",
   "Cleared all tokens": "已清除所有密钥",
   "clearing them means that you will need to re-enter the passwords again.": "清除它们意味着下次访问时你需要重新输入密钥。",
-  "Copied customised link to clipboard.": "已复制自定义直链到剪贴板。",
   "Copied direct link to clipboard.": "已复制直链到剪贴板。",
   "Copied folder permalink.": "已复制文件夹永久链接。",
   "Copied raw file permalink.": "已复制文件永久链接。",
-  "Copy custom link to clipboard": "复制自定义链接",
   "Copy direct link": "复制文件直链",
   "Copy folder permalink": "复制文件夹永久链接",
   "Copy raw file permalink": "复制文件永久链接",
@@ -30,6 +28,7 @@
   "Customise direct link": "自定义文件直链",
   "Customise link": "自定义直链",
   "Customised": "自定义链接",
+  "Customised and encoded": "URL 编码的自定义链接",
   "Default": "默认",
   "Do not pretend to be the site owner": "你不是网站所有者",
   "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "别担心，存储它们之后，onedrive-vercel-index 会在帮助你定时更新 token",
@@ -107,6 +106,7 @@
   "These tokens may take a few seconds to populate after you click the button below. ": "当你点击下方按钮之后，这些 tokens 可能需要几秒钟来生成出现。",
   "This route (the folder itself and the files inside) is password protected. ": "此路由（此文件夹和其中的文件）是受密钥保护的。",
   "Unavailable": "无",
+  "URL encoded": "URL 编码的链接",
   "Waiting for code...": "等待授权码…",
   "Weibo": "微博",
   "Welcome to your new onedrive-vercel-index 🎉": "欢迎来到你崭新的 onedrive-vercel-index 🎉",
